# name: Use Pr Number
# on:
#   workflow_dispatch:

# jobs:
#   download_pr_number:
#     runs-on: ubuntu-latest
#     outputs:
#       prNumber: ${{ steps.get_pr_number.outputs.prNumber }}
#     steps:
#       - name: Download PR Number artifact
#         uses: actions/download-artifact@v3
#         with:
#           name: prNumber
#       - name: Set PR Number as output
#         id: get_pr_number
#         run: |
#           prNumber=$(cat prNumber.txt)
#           echo "::set-output name=prNumber::$prNumber"

#   # build:
#   #   name: Run API
#   #   needs: download_pr_number
#   #   runs-on: ubuntu-latest
#   #   steps:
#   #     - name: Cypress Tests
#   #       run: |
#   #         echo "E2E Tests Complete"
#   #         sleep 5s

#   print_pull_request_number:
#     needs: download_pr_number
#     runs-on: ubuntu-latest
#     steps:
#       - name: Use Pull Request Number
#         run: |
#           echo "Pull Request Number: ${{ needs.download_pr_number.outputs.prNumber }}"
#           echo "Base URL: www.example.com/pr-${{ needs.download_pr_number.outputs.prNumber }}"

name: Receive Pull Request Number
on:
  workflow_dispatch:

jobs:
  use_pull_request_number:
    runs-on: ubuntu-latest
    steps:
      - name: Use Pull Request Number
        run: |
          echo "Pull Request Number: ${{ github.event.client_payload.prNumber }}"
          # Perform other actions using the pull request number
