name: Deploy
on:
  workflow_dispatch:
    inputs:
      prNumber:
        description: 'Pull Request Number'
        required: true

jobs:
  build:
    name: Run API
    runs-on: ubuntu-latest
    steps:
      - name: Cypress Tests
        run: |
          echo "E2E Tests Complete"
          sleep 10s

  process_input:
    runs-on: ubuntu-latest
    steps:
      - name: Print Pull Request Number
        run: |
          echo "Pull Request Number: ${{ github.event.inputs.prNumber }}"
        id: process

  use_pull_request_number:
    needs: process_input
    runs-on: ubuntu-latest
    steps:
      - name: Use Pull Request Number
        run: |
          echo "Pull Request Number: ${{ needs.process_input.outputs.prNumber }}"
          echo "Base URL: www.example.com/pr-${{ github.event.inputs.prNumber }}"
