name: Receive Pull Request Number

on:
  workflow_dispatch:
    inputs:
      prNumber:
        description: 'Pull Request Number from Applications-Frontend'
        required: true
  repository_dispatch:
    types: [pr-input]

jobs:
  use_pull_request_number:
    runs-on: ubuntu-latest
    steps:
      - name: Use Pull Request Number
        run: |
          echo "Pull Request Number: ${{ github.event.client_payload.prNumber }}"
          echo "Client Payload: ${{ github.event.client_payload }}"
          echo "PR NUMBER with Input: ${{github.event.inputs.prNumber}}"
          # Perform other actions using the pull request number
