name: Sample Workflow
on:
  workflow_dispatch:

env:
  contact: 'Pratik Thapa'

jobs:
  validate:
    name: Validate
    runs-on: ubuntu-latest
    container:
      image: node:14
    if: github.repository.archived !=true
    outputs:
      contact: ${{ steps.contact.outputs.value }}
    steps:
      - name: Set Output
        id: contact
        run: echo "::set-output name=value::${{ env.contact }}"

      - name: Use Output
        run: echo "The output value is ${{ steps.contact.outputs.value }}"
  use-contact:
    runs-on: ubuntu-latest
    steps:
      - name: use-contact-value
        run: |
          echo "This is the contact Value: ${{ needs.Validate.outputs.contact }}"
